#mongodb connection string
DBCONN = mongodb+srv://devB:IAFsqtAM28l4kefh@cluster0.no2k1.azure.mongodb.net/catalogdb?retryWrites=true&w=majority
#auth secret
SESSION_SECRET = 8iSA25AxHasPm8MvTT71179
#Stripe API key
STRIPE_API_KEY = sk_test_51GwcNDAY7U5H6r4i6GncdbJaeLeQd5QO0P2OVpGIKjDEMceCI3UxjhCXz7ZqGAa3qXrPkOcN5DYbFLTPf2ZrNd8y00e29vWa4j
#server ip address
SERVER_IP = 3000